spring.application.name=proiect
#
spring.datasource.url=jdbc:postgresql://db:5432/jp_db
spring.datasource.username=jp_user
spring.datasource.password=jp_pass
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=prometheus
